language: java

script: "mvn -P travis test"

jdk:
  - oraclejdk8

notifications:
  email: false
  webhooks:
    - secure: "Hvvd0IkBRrJAbZ22DqUuZsoDyMtou49Fpak4KFHvK+N2bGOsnsPt8MgyJ5IqRGBcW5AMgEZTRhG1nRc294QfDV3dza9MoZbHGR20m4jZspAz0+UHD57o/H2Tyh2W6yGCHbHc2XthrNzIJcRVFVIHApk9fqetqehjlh8euo/SyDg="
  irc:
    channels:
      - secure: "hNFprAL62g7kmKXpFS4ICLqmL0tGO/18yfqR87vajLxv9NNCwulMol/2AUB2qSd9rhLPkw/bZAnnRCeoHDI7CD1vTRD7cIWCq90OvyGgssonjfaTc3ghRTwaGHOgtsk0GhhNffif90ZHtqyvIIjDtn20gfwgMK3tJTU3b0FMZWo="
    nick:
      - secure: "hh4R3Ada/Z+dNHizbhnaCtBA9s3F1OgS2Hf+dYm2S5Hyv/+9bkpNpJknSnVLk2hBNRk9wPLCLKJKLZTl6KQpSogkSnhh5cB0XeYC+w01gt7+gDGPmySkqMfqgGuUoiVeMiGAXPLVJ9F3FPMlu/lUAz3YigrkUNA59F9FIESEYsc="
    password:
      - secure: "O1iZtD6VTewU80cHMHnahgZk2MytK6733xTtXKFU2Zm4SIblkvns8FpGxKzUpvpRhzOf4bq6EeA5fpDcZEsOU0XEsD4JSwZjwpS15d6PX4/66LgKtB5+rVFDne4RWgpNwO6WhjZlO7G/d/ITgYS4jZxIN/y59hJv/IeQ+KPN4lE="
    on_success: always
    on_failure: always
    template:
      - "%{repository} (%{branch}:%{commit} by %{author}): %{message} (%{build_url})"
